# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/learn/pojo/: Item.java  Order.java  User.java
common/src/main/java/com/learn/service/: ItemService.java  OrderService.java  UserService.java
common/src/main/java/com/web/utils/: JsonResult.java  JsonUtil.java
common/src/test/java/: TestPartInner.java  testPrivateMemberInner.java  testStaticMemberInner.java
config/: item-service-dev.yml  order-service-dev.yml  user-service-dev.yml
config-center/: pom.xml
config-center/src/main/java/com/learn/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/learn/: EurekaApplication.java
eureka/src/main/resources/: application-eureka1.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/learn/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
item-service/: pom.xml
item-service-slave/: pom.xml
item-service-slave/src/main/java/com/learn/service/: ItemServiceImpl.java
item-service-slave/src/main/resources/: application.yml  bootstrap.yml
item-service/src/main/java/com/learn/: ItemServiceApplication.java
item-service/src/main/java/com/learn/controller/: ItemController.java
item-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/learn/: OrderServiceApplication.java
order-service/src/main/java/com/learn/controller/: OrderController.java
order-service/src/main/java/com/learn/feign/: ItemClient.java  UserClient.java
order-service/src/main/java/com/learn/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/learn/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/learn/: UserServiceApplication.java
user-service/src/main/java/com/learn/controller/: UserController.java
user-service/src/main/java/com/learn/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/learn/: ZuulApplication.java
zuul/src/main/java/com/learn/fb/: ItemFB.java
zuul/src/main/java/com/learn/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml
